<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="data:,">
        <link rel="stylesheet" type="text/css" href="/static/tufte.css" />
        <title>(pr)esent me</title>
        <style type="text/css">
            input[type=text] {
                width: 100%;
                font-size: 1.4em;
                font-family: et-book,Palatino,"Palatino Linotype","Palatino LT STD","Book Antiqua",Georgia,serif;
                padding: 1em;
                border: none;
                background: white;
                border-bottom: 1px solid;
                margin-bottom: 1em;
            }
            button[type=submit] {
                cursor: pointer;
                border: 0;
                text-decoration: underline;
                font-size: 1.4em;
                background: none;
                font-family: et-book,Palatino,"Palatino Linotype","Palatino LT STD","Book Antiqua",Georgia,serif;
                font-weight: bold;
            }
            form {
                max-width: 60em;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>(pr)esent me
                <small style="font-size:50%">
                    <a href="https://www.stanistan.com" title="stanistan.com /">by stanistan</a>
                </small>
            </h2>
        </header>
        <main>
            <article>
                <section>
                    <form method="GET" action="/">
                        <div>
                            <input
                                    type="text"
                                    name="url"
                                    id="url"
                                    value="{{ .URL }}"
                                    placeholder="stanistan/invoice-proxy/pull/3" />
                        </div>
                        <div style="float:right">
                            <button type="submit">present me</button>
                        </div>
                        <div>
                            <p style="margin-top:0">
                                <input type="radio" name="to" value="post" id="to-post" checked />
                                <label for="to-post" class="small">post</label>

                                <input type="radio" name="to" value="slides" id="to-slides" />
                                <label for="to-slides" class="small">slides</label>

                                <input type="radio" name="to" value="md" id="to-md" />
                                <label for="to-md" class="small">md</label>
                            </p>
                        </div>
                        <div style="clear:both">
                            {{ if .Err }}<p><strong>{{ .Err }}</strong></p>{{ end }}
                        </div>
                    </form>
                </section>
                <section>
                    {{ .ReadMe | render_md }}
                </section>
            </article>
        </main>
    </body>
</html>
