<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="data:,">
  <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        margin: 0.5em 0;
        margin-block: 0;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-scaler {
          overflow-y: scroll;
      }
      .remark-slide-content {
          padding: 2em;
      }
      .remark-slide-number {
          font-size: 14px;
      }
      .remark-slide table {
          width: 100%;
      }
    </style>
    <title>{{ .Title }} - (pr)esent me</title>
</head>
<body>
    <textarea id="source">{{ .Body }}</textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script type="text/javascript">
        var slideshow = remark.create({
            highlightStyle: 'github',
            navigation: {
                scroll: false
            }
        });
    </script>
</body>
</html>
